MONGO_URL=mongodb+srv://abdullohqurnobov:XZuBFYcu6hOKz0MG@house-market.5eqv9.mongodb.net/?retryWrites=true&w=majority&appName=House-Market
BOT_TOKEN=7231339316:AAGjMkvarHFyQwzCGl1whgKoqwjHzFihIA0
CHANNEL_ID=@testmyhomegroup
JWT_SECRET=mernstackchatbot
PORT=8080
CLIENT_URL=http://localhost:3000/signin
SERVER_URL=https://4fcf-90-156-197-221.ngrok-free.app

